[0m[2J


                                                 [36m‹‹‹
                         ‹‹‹         ±‹‹‹‹‹     ﬁ[46mﬂ[37m∞[36;40mﬂﬂ  ‹‹€[1;37;46m∞[0;36m‹  ‹‹
              [1;37;46m∞∞[0;36m‹‹‹‹    ∞±≤€[1;37;46m‹[0;36m€‹ ‹€[1;46m‹[0;36m€ﬂ∞     ﬂ€[1;46m‹[0;36m‹‹‹‹‹‹[1;46m‹ [0;36m ﬁ[1;46mﬁ[37m≤[36m‹[0;36m›   ﬂ[1;46m∞‹‹[0;36m‹
              ﬁ[1;46mﬂ€[37;40m€[36;46m›[0;36m›       €[1;37;46mﬁ[40m€[36;46m›[0;36m›[1;46mﬁ€›[0;36m›        ﬁ[1;46mﬁ[37;40m€[36;46m›[0;36m›ﬁ[1;46mﬂ€€[0;36m€ﬂﬂﬂ€[1;46m€[0;36m›    ﬁ[1;46mﬁ[37;40m€[36;46m›[0;36m›
             [34m‹ [36mﬂ[1m±[46mﬂﬂ˛[0;36m      ﬁ[1;46m‹ﬂ[0;36m€ﬂﬂ[1m±[46mﬂ[37mﬂ[0;36m≤‹  [34m‹‹  [36m‹[1;46m˛ﬂﬂ[0;36mﬂ[34m‹ [36m€[1;46mﬂ[37;40m€[36;46mﬂ[0;36m›[34m∞[1;36m±[46m‹[37;40m€[0;36m€    €[1;46mﬂ[0;36m€ﬂ
               [34m‹‹ [36mﬂﬂﬂ‹‹  ‹€ﬂﬂ [34m‹‹‹‹ [36mﬂﬂﬂ ‹‹ ﬂﬂﬂ   ‹€≤ﬂﬂﬂﬂ[34m∞[36m€[1;46mﬂ[0;36m€ﬂﬂ ˛ﬂﬂ [34m‹
                ﬂﬂﬂ[1;44m‹[0;34m‹‹‹ [36mﬂ [34m‹‹[1;44m∞‹[0;34m›ﬂﬂﬂﬂﬂﬂ   ‹‹[1;44m˛[0;34m€ﬂ [36mﬂ   ± [34mﬂﬂ€‹[1m‹‹[0;34m‹‹€› ﬂﬂ±±∞∞
                     ﬂﬂﬂﬂ[1mﬂﬂ   [0;34m› [1;37mvoid              [0;36m∞     [34mﬂ[1;44mﬂ€›[0;34m€    ∞∞
                              ˛                          ﬁ€ﬂ
                              ›                        ‹ ﬂ
                             ﬁ[1;44m‹[0m
                              [34mﬂ
