[0m[2J


                                                 [36m‹‹‹
                         ‹‹‹         ±‹‹‹‹‹     ﬁ[46mﬂ[37m∞[36;40mﬂﬂ  ‹‹€[1;37;46m∞[0;36m‹  ‹‹
              [1;37;46m∞∞[0;36m‹‹‹‹    ∞±≤€[1;37;46m‹[0;36m€‹ ‹€[1;46m‹[0;36m€ﬂ∞     ﬂ€[1;46m‹[0;36m‹‹‹‹‹‹[1;46m‹ [0;36m ﬁ[1;46mﬁ[37m≤[36m‹[0;36m›   ﬂ[1;46m∞‹‹[0;36m‹
              ﬁ[1;46mﬂ€[37;40m€[36;46m›[0;36m›       €[1;37;46mﬁ[40m€[36;46m›[0;36m›[1;46mﬁ€›[0;36m›        ﬁ[1;46mﬁ[37;40m€[36;46m›[0;36m›ﬁ[1;46mﬂ€€[0;36m€ﬂﬂﬂ€[1;46m€[0;36m›    ﬁ[1;46mﬁ[37;40m€[36;46m›[0;36m›
             [34m‹ [36mﬂ[1m±[46mﬂﬂ˛[0;36m      ﬁ[1;46m‹ﬂ[0;36m€ﬂﬂ[1m±[46mﬂ[37mﬂ[0;36m≤‹  [34m‹‹  [36m‹[1;46m˛ﬂﬂ[0;36mﬂ[34m‹ [36m€[1;46mﬂ[37;40m€[36;46mﬂ[0;36m›[34m∞[1;36m±[46m‹[37;40m€[0;36m€    €[1;46mﬂ[0;36m€ﬂ
               [34m‹‹ [36mﬂﬂﬂ‹‹  ‹€ﬂﬂ [34m‹‹‹‹ [36mﬂﬂﬂ ‹‹ ﬂﬂﬂ   ‹€≤ﬂﬂﬂﬂ[34m∞[36m€[1;46mﬂ[0;36m€ﬂﬂ ˛ﬂﬂ [34m‹
                ﬂﬂﬂ[1;44m‹[0;34m‹‹‹ [36mﬂ [34m‹‹[1;44m∞‹[0;34m›ﬂﬂﬂﬂﬂﬂ   ‹‹[1;44m˛[0;34m€ﬂ [36mﬂ   ± [34mﬂﬂ€‹[1m‹‹[0;34m‹‹€› ﬂﬂ±±∞∞
                     ﬂﬂﬂﬂ[1mﬂﬂ   [0;34m› [1;37mvoid              [0;36m∞     [34mﬂ[1;44mﬂ€›[0;34m€    ∞∞
                              ˛                          ﬁ€ﬂ
                              ›                        ‹ ﬂ
                             ﬁ[1;44m‹[0m
                              [34mﬂ
[1;30m    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      [[0;37mBBS Information[1;30m][0;36m:

        [1;30m˙ [0;37mBBS Name[36m: [1;30mVOID
        [1;30m˙ [0;37mTelnet Address[36m: [1;30mbbs.kyau.net
        [1;30m˙ [0;37mWebsite[36m: [1;30mhttp://bbs.kyau.net/
        [1;30m˙ [0;37mPrice[36m: [1;30mFREE!
        [1;30m˙ [0;37mAuto-Cleanup[36m: [1;30m5AM PST
        [1;30m˙ [0;37mNighty Backups[36m: [1;30mYES
        [1;30m˙ [0;37mWorldgroup[36m: [1;30m3.30-NT
        [1;30m˙ [0;37mValidation[36m: [1;30mN/A
        [1;30m˙ [0;37mConnection[36m: [1;30mOVH.ca 100mbit
        [1;30m˙ [0;37mMax Accounts[36m: [1;30mUNLIMITED (2 CONNECTIONS MAX)
        [1;30m˙ [0;37mGlobals Installed[36m: [1;30mCommand Center v1.09

[1;30m    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      [[0;37mMajorMUD Information[1;30m][0;36m:

        [1;30m˙ [0;37mRunning Version[36m: [1;30mMajorMUD v1.11p (Stock)
        [1;30m˙ [0;37mAddons[36m: [1;30mPlus & Mods 1-9
        [1;30m˙ [0;37mScripting[36m: [1;30mALLOWED
        [1;30m˙ [0;37mDeath Pile Raiding[36m: [1;30mNO
        [1;30m˙ [0;37mSysop Commands[36m: [1;30mGOTO & MAP
        [1;30m˙ [0;37mMajorMUD Edits[36m: [1;30mGJR @ General Store (2 gold)
        [1;30m˙ [0;37mRealm Experience[36m: [1;30m0
        [1;30m˙ [0;37mRealm Birthdate[36m: [1;30m04/13/2010
        [1;30m˙ [0;37mRealm Reset[36m: [1;30m07/12/2014

        [1;30m˙ [0;37mPlaying Sysop Class[36m: [1;30mELITE
        [1;30m˙ [0;37mELITE Access[36m: [1;30mGOTO, LIST, MAP, STATUS, & REPORT

        [1;30m˙ [0;37mDeath HP[36m: [1;30m-25
        [1;30m˙ [0;37mPvP[36m: [1;30m+/- 5 (1v1 ONLY / NO SCRIPT KILLING)
        [1;30m˙ [0;37mMax Stacked Levels[36m: [1;30m10

[1;30m    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      [[0;37mOther Information[1;30m][0;36m:

        [1;30m˙ [0;37mWorldgroup MODs[36m: [1;30mBladeMaster v1.00
                           Lunatix v5.3f
                           Mutants! v4.00
                           Tournament LORD v1.26 (Distant Places v1.2d)
                           More Soon!

        [1;30m˙ [0;37mServer[36m: [1;30mIntel(R) Core(TM) i3-2130 CPU @ 3.40GHz
                  Linux 3.15.4-1-ARCH
                  8 GB RAM / 2 x 1TB HDD (RAID1)

[1;30m    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                                                  [1;30m∞∞ [1;37mky[0;36ma[0;37mu [1;30m∞∞ 
