[0m[2J              [1;30m_________          ____[0m__
      [1m__[0m___[1;30m_ \\ [37m__[31m__[0;31m_[1m_ [30m\_______// [37m__[31m_[0m_ \[1m__
     \\ __[31m_ [30m\__\[37m\    [0;31m_\__[1m_[37m_ _[31m__[0;31m_[1m_ [37m|   [31m\_[0;31m_ [1;37m\\ \
    [0m_[1m_/ \[31m\ [0;31m\    [1m_\  [0;31m/      [1m\    [0;31m/ [1m³      [0;31m\ [37m\
[1;30mÄ ÄÄ[0m\  [1m/    [31m\[0;31mÄÄ [37m\  [31m/   ___  \   \ [37m³  [31m__   \ [37m\[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ Ä
:::::[0m\ [1;31m\     [0;31m\:: [1m\ [0;31m\   ³|/   [1m>   [0;31m\[1m³  [0;31m³:\   \ [1;30m\:::::::::::::::::::::::::.. .
[sÄ ÄÄÄÄ[0m\ [31m\[1m_[0;31m_  /ÄÄ / /   |/   /    /__ |__\   \ [1;30m\ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ Ä[u
[0m       [1;30m\__ [0;31m\ \  / /    "   /³      /         > [37m\
          \ [31m\ \/ / \      / ³     / [1;30mmDK/sUR [0;31m/ [37m/"
           \ [31m\[37mv[31m_/ [1;30m_ [0;31m\[37mo[31m___/ [1;30m,[0;31m³[37mi[31m___/[37md[31m________/ [1;37m/
            \__[0m__/[1;30m\\______/³___________[0m___[1m__// /

                                           [34mú [37mÄÄ  Ä[0mÄÄ[1mÄ  [0mÄÄ [1;36mÄ ÄÄÄÄÄ[34mÄ[36mÄ[34mÄÄÄÄÄÄÄÄ¿
                                                                           ú
                                                       [30m[[0;36mB[1;30m]     [0mB[1;30mladeMaster [0;34m³
                                                       [1;30m[[0;36mL[1;30m]         [0mL[1;30munatix [0;34m³[30m³
      [1;36m.  [34m_   [30mG [0mA [1mM E S      [34m_  [36m.                       [30m[[0;36mM[1;30m]        [0mM[1;30majorMUD [0;34m³
                    [1;37mM E [0mN [1;30mU                            [[0;36mT[1;30m]          [0mT[1;30m-LORD [0;34m³
                                                       [1;30m[[0;36mU[1;30m]        M[0mu[1;30mtants! [0;34m³[30m³
                                                                           [1;34mú
                                      [37mÄ [34mú [37mÄ[0mÄÄ[1mÄ [0mÄ [1;36mÄÄÄÄÄÄÄÄ[34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                                             [30mGames Menu[0;36m: [0;30;47m [0m[1D