[12C[0;1m‹   ‹[40C‹ ‹    ‹
[4C€[0m‹[5C[1;47m≤±[1C[40m‹[47mﬂ[0m€ﬂ€€‹ [1mﬂ[47m±∞[0mﬂﬂ€€€ [1m‹[47m≤∞[0mﬂﬂ€€‹ [1mﬂ[0mﬂ[1;47m∞[0mﬂ€€‹  [1m€[0m‹[5C[1;47m≤±[1C≤±∞[2C±[0m€ [1mﬂ[47m∞[0mﬂﬂﬂ€€‹
[4C[1;47m±[0m€€‹ ‹[1;47mﬂ[0m€€ [1;47m∞[0m€€  [1;47m∞[0m€€  ﬂ  [1;47m±[0m€€ [1;47m±∞[0m€  [1;47m∞[0m€€ [1m‹[47mﬂ[0m€  [1;47m∞[0m€ﬂ [1;47m±[0m€€‹ ‹[1;47mﬂ[0m€€ [1;47m±∞[0m€  [1;47m∞[0m€€  [1m‹[47mﬂ[2C∞[0m€€
[4C[1;47m∞[0m€€ ﬂ [1;47m∞[0m€€ [1;47m±[0m€€ﬂ‹[1;47m∞[0m€€[5C[1;47m∞[0m€€ [1;47m∞[0m€€  [1;47m±[0m€€ [1;47m±[0m€€‹ﬂ[1;47m±[0m‹  [1;47m∞[0m€€ ﬂ [1;47m∞[0m€€ [1;47m∞[0m€€  €€€ [1;47mﬂ[0m€€  [1;47m±[0m€€
[4C€€€   ﬂ€€ [1;47m∞[0m€€  €ﬂ  [1m‹[47m∞[0m‹‹€ﬂ  ﬂ€€‹‹€€ﬂ [1;47m∞[0m€€  [1;47m∞[0m€€ €€€   ﬂ€€ ﬂ€€‹‹€€ﬂ [1;47m∞[0m€€‹‹€€ﬂ
[4C€€ﬂ[5Cﬂ €ﬂ[24Cﬂ€€  €ﬂ  €€ﬂ[5Cﬂ
[4Cﬂ[19C[36mR U L E S[0m[9Cﬂ[6Cﬂ
[1;30m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[0m     -  You are allowed to create as many characters as you like,
        however you are limited to 2 characters logged in at once.

     -  PvP (Player vs. Player) is limited to +/-5, 1v1 and both toons
        must be at the keyboard (not scripting).
        *Multi-telnet PvP is not allowed*

     -  Characters that *can* backstab are allowed two limited weapons.
     -  Characters that *cannot* backstab are allowed one limited weapon.
     
        This means you may have a limited weapon for backstab and one
        for normal attacks, or just one for normal attacks if your toon
        cannot backstab.
     
     -  NO limited item hoarding of any kind.
        ˙ All limited items *MUST* be equipped, not including backstab
          weapons.
        ˙ Limited items may not be stored in gang houses.
        ˙ Stashing or hiding items is allowed however doing so makes 
          these items fair game and no gaurantees are made.
        ˙ Limited items you cannot use or equip must be auctioned, or 
          stashed/given away within 24 hours of obtaining.

     -  There is no AFK limit.

     -  Accounts that have 30 days or more of inactivity are *INACTIVE*.
     -  Limited items on inactive accounts will be reset.

     -  Class "SYSOP" are not playing accounts and are only active
        for troubleshooting and/or greivences (re-rolls, etc.).

     -  Class "ELITE" are considered MUDOPs, and as such are only given
        SYS GOTO, SYS MAP, SYS STATUS, SYS LIST, & SYS REPORT.
        (this class is mostly for playing Sysops)
